DirectoryIndex index.html index.wsgi
AddHandler wsgi-script .wsgi
LogLevel debug

<VirtualHost *:80>
	ServerName fixtures.iiif.io
	ServerAdmin admin@iiif.io

	AllowEncodedSlashes NoDecode

	DocumentRoot /app/www-data
	<Directory /app/www-data>
		Require all granted
		AllowOverride None
		Options MultiViews ExecCGI
		MultiviewsMatch Handlers
	</Directory>
    <Directory /app/pylibs>
		Require all granted
		AllowOverride None
		Options MultiViews ExecCGI
		MultiviewsMatch Handlers
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

    Header always set Access-Control-Allow-Origin "*"

    #With mod_rewrite
    RewriteEngine on
    RewriteRule   "^/video/(.+).mp4"  "https://iiif-fixtures.s3.amazonaws.com/video/$1.mp4"  [R,L]

    # The following is set by S3
    Header unset Access-Control-Allow-Origin
    ProxyPass "/video" "http://iiif-fixtures.s3-website-us-east-1.amazonaws.com/video"
    ProxyPass "/audio" "http://iiif-fixtures.s3-website-us-east-1.amazonaws.com/audio"
    ProxyPass "/images" "http://iiif-fixtures.s3-website-us-east-1.amazonaws.com/images"

	WSGIDaemonProcess fixtures.iiif.io python-home=/app/virtualenv python-path=/app/pylibs
	WSGIProcessGroup fixtures.iiif.io
    WSGIScriptAlias / /app/pylibs/app.wsgi
</VirtualHost>
